<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".actvities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf= "parent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/carttoolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="eMart"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:visibility="invisible"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottombar"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/white"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"
        android:scrollIndicators="top"
        android:isScrollContainer="true"


        >





    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_container"
        android:layout_above="@+id/bottombar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/home_toolbar">


    </FrameLayout>


</RelativeLayout>
