<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.MessagesActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_shipping_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">



        <TextView
            android:id="@+id/carttoolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="Messages"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Request a private chat and we will send you a link via email. Once you verify your email you can enter the chatroom"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_shipping_toolbar"/>
    <Button
        android:id="@+id/submit1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:stateListAnimator="@null"
        android:text="Enter Chatroom"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit1" />


    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:stateListAnimator="@null"
        android:text="Request Private Chat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submit1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />



</androidx.constraintlayout.widget.ConstraintLayout>