<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".actvities.AddressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         >



        <TextView
            android:id="@+id/carttoolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="72dp"
            android:gravity="center"
            android:text="Select Address"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/address_item_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_toolbar"
        app:layout_constraintBottom_toTopOf="@id/add_address_btn"

       />




    <Button
        android:id="@+id/add_address_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:text="Add Address"
        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/address_recycler"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/payment_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@color/black"
        android:text="Continue to payment"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_btn"
        app:layout_constraintVertical_bias="0.146" />

</androidx.constraintlayout.widget.ConstraintLayout>