<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".actvities.ProfileActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">






        <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8"/>

    <ImageView
        android:id="@+id/update2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        android:backgroundTint="@color/black"
        android:translationY="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image" />








        <EditText
        android:layout_width="0dp"
        android:id="@+id/profile_name"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Your Name"
        android:padding="13dp"
        android:layout_marginTop="60dp"
        android:drawableTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update2"
        app:layout_constraintWidth_percent=".8"/>

    <EditText
        android:layout_width="0dp"
        android:id="@+id/profile_email"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="Your Email"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:padding="13dp"
        android:layout_marginTop="20dp"
        android:drawableTint="@color/black"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintWidth_percent=".8"/>


    <Button

        android:id="@+id/profile_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:drawableTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Change Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:drawableTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Update"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_email"
       />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>